launch_status failed=1 1545747614000000000
launch_status broken=0 1545747614000000000
launch_status passed=1 1545747614000000000
launch_status skipped=0 1545747614000000000
launch_status unknown=0 1545747614000000000
launch_time duration=71 1545747614000000000
launch_time min_duration=10 1545747614000000000
launch_time max_duration=59 1545747614000000000
launch_time sum_duration=69 1545747614000000000
launch_problems product_defects=1 1545747614000000000
launch_retries retries=0 1545747614000000000
launch_retries run=2 1545747614000000000
